{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Tools",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.bobo.eleme.utils.Tools",
            "args": "",
            "projectName": "eleme"
        }
    ]
}